<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <base href="/public/" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title>Firebase Playground</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" defer></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">🔥 Firebase Playground</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#fbnavbar"
          aria-controls="fbnavbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="fbnavbar">
          <div class="navbar-nav">
            <a class="nav-link active" href="authentication.html">Authentication</a>
            <a class="nav-link" href="realtime-db.html">Real-time DB</a>
            <a class="nav-link" href="firestore.html">Firestore</a>
            <a class="nav-link" href="storage.html">Storage</a>
          </div>
          <!-- ==================== PROFIL UTILISATEUR ================= -->
          <div class="navbar-nav">
            <a href="#" class="nav-link"> Déconnexion </a>
            <img src="assets/images/profile.png" alt="Man" class="rounded-circle" width="40" />
            <span class="navbar-text px-2"> &lt;Prénom&gt; &lt;NOM&gt; </span>
          </div>
          <!-- ========================================================= -->
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <h1 class="mb-4">Authentification</h1>
      <hr />

      <div id="logged-out" class="row">
        <div class="col-lg-6 col-xl-4">
          <h2 class="my-4">Inscription manuelle</h2>

          <form id="registerForm">
            <div class="mb-3">
              <label for="registerEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="registerEmail" placeholder="vous@exemple.com" />
            </div>
            <div class="mb-3">
              <label for="registerPassword" class="form-label">Mot de passe</label>
              <input type="password" class="form-control" id="registerPassword" placeholder="********" />
            </div>
            <div class="mb-3">
              <label for="registerPasswordConfirm" class="form-label">Confirmez le mot de passe</label>
              <input type="password" class="form-control" id="registerPasswordConfirm" placeholder="********" />
            </div>
            <button type="submit" class="btn btn-primary">Inscription</button>
          </form>
        </div>

        <div class="col-lg-6 col-xl-4 offset-xl-2">
          <h2 class="my-4">Connexion manuelle</h2>

          <form id="loginForm">
            <div class="mb-3">
              <label for="loginEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="loginEmail" placeholder="vous@exemple.com" />
            </div>
            <div class="mb-3">
              <label for="loginPassword" class="form-label">Mot de passe</label>
              <input type="password" class="form-control" id="loginPassword" placeholder="********" />
            </div>
            <button type="submit" class="btn btn-primary">Connexion</button>
          </form>

          <h2 class="my-4">Connexion sociale</h2>
          <input type="button" class="btn btn-dark" id="loginButtonGithub" value="Connexion Github" />
          <input type="button" class="btn btn-danger" id="loginButtonGoogle" value="Connexion Google" />
        </div>
      </div>
    </div>
  </body>
</html>
