<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <base href="/public/" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title>Firebase Playground</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" defer></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">🔥 Firebase Playground</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#fbnavbar"
          aria-controls="fbnavbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="fbnavbar">
          <div class="navbar-nav">
            <a class="nav-link" href="authentication.html">Authentication</a>
            <a class="nav-link" href="realtime-db.html">Real-time DB</a>
            <a class="nav-link active" href="firestore.html">Firestore</a>
            <a class="nav-link" href="storage.html">Storage</a>
          </div>
          <!-- ==================== PROFIL UTILISATEUR ================= -->
          <div class="navbar-nav" id="user">
            <a href="#" class="nav-link" id="logout-link"> Déconnexion </a>
            <img src="assets/images/profile.png" alt="Man" id="user-image" class="rounded-circle" width="40" />
            <span class="navbar-text px-2" id="user-name"> &lt;Prénom&gt; &lt;NOM&gt; </span>
          </div>
          <!-- ========================================================= -->
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <h1 class="mb-4">Cloud Firestore</h1>
      <hr />

      <!-- ================== ALERTE À AFFICHER SI NON CONNECTÉ ===================-->
      <div class="alert alert-warning" role="alert">
        Vous devez d'abord être connecté pour afficher cette page !<br />
        <a href="authentication.html" class="link-dark">Aller à l'authentification</a>
      </div>
      <!-- ========================================================================-->

      <div id="consoles" class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="assets/images/consoles/ps5.png" class="card-img-top" alt="PlayStation 4" />
            <div class="card-body">
              <h5 class="card-title">PlayStation 5</h5>
              <p class="card-text">
                La PlayStation 5 a été commercialisé le 12 novembre 2020 au États-Unis puis le 19 novembre de cette même année en Europe, elle a été créée par Sony Interactive
                Entertainment.
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <small class="text-muted">Constructeur : <strong>Sony</strong></small>
              <small class="text-muted">Prix :<strong> 799.99 €</strong></small>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="assets/images/consoles/xbox-x.png" class="card-img-top" alt="SBox Series X" />
            <div class="card-body">
              <h5 class="card-title">XBox Series X</h5>
              <p class="card-text">
                Xbox Series est la gamme de consoles de neuvième génération comprenant la Xbox Series X et la Xbox Series S, développées et fabriquées par Microsoft et sorties le
                10 novembre 2020
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <small class="text-muted">Constructeur : <strong>Microsoft</strong></small>
              <small class="text-muted">Prix :<strong> 499.99 €</strong></small>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="assets/images/consoles/switch.png" class="card-img-top" alt="Switch" />
            <div class="card-body">
              <h5 class="card-title">Switch</h5>
              <p class="card-text">
                La Nintendo Switch est une console de jeux vidéo produite par Nintendo, succédant à la Wii U. Elle est la première console hybride de l'histoire des jeux vidéo,
                pouvant faire office aussi bien de console de salon que de console portable.
              </p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <small class="text-muted">Constructeur : <strong>Nintendo</strong></small>
              <small class="text-muted">Prix :<strong> 399.99 €</strong></small>
            </div>
          </div>
        </div>
      </div>

      <hr class="mt-5" />

      <div class="col-xl-6 offset-xl-3">
        <h1 class="text-center">Ajouter une console</h1>
        <form class="my-3" id="formAddConsole">
          <div class="mb-3 row">
            <label for="titre" class="col-sm-3 col-form-label text-end">Titre</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="nom" />
            </div>
          </div>
          <div class="mb-3 row">
            <label for="description" class="col-sm-3 col-form-label text-end">Description</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="description" />
            </div>
          </div>
          <div class="mb-3 row">
            <label for="constructeur" class="col-sm-3 col-form-label text-end">Constructeur</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="constructeur" />
            </div>
          </div>
          <div class="mb-3 row">
            <label for="prix" class="col-sm-3 col-form-label text-end">Prix</label>
            <div class="col-sm-3">
              <div class="input-group">
                <input type="number" class="form-control" name="prix" />
                <span class="input-group-text">&euro;</span>
              </div>
            </div>
          </div>
          <div class="mb-3 row">
            <label for="image" class="col-sm-3 col-form-label text-end">URL de l'image</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="photo" placeholder="http://" />
            </div>
          </div>

          <div class="col-12 text-center">
            <button class="btn btn-primary btn-lg" type="submit">Ajouter une console</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
